# bsdiff

./: README.md
app/: build.gradle
app/key/: bspatch.jks
app/src/androidTest/java/ybq/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
app/src/main/java/ybq/android/myapplication/: ApkExtract.java  Bspatch.java  JavaDemoActivity.java  MainActivity.kt  SecondActivity.kt  TestActivity.kt  ThirdActivity.java  UriparseUtils.java
app/src/main/res/layout/: activity_java_demo.xml  activity_second.xml  activity_splash.xml  activity_third.xml  ui_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ybq/android/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
